Plecs {
  Name          "perfect-file"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Terminal {
    Type          Input
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Schematic {
    Location      [0, 26; 1280, 637]
    ZoomFactor    0.445256
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "v_n"
      Show          off
      Position      [55, 285]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "325"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V1"
      Show          on
      Position      [215, 285]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "I1"
      Show          on
      Position      [170, 250]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Inductor
      Name          "L_d"
      Show          off
      Position      [420, 200]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          off
      Position      [265, 225]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          off
      Position      [310, 345]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          off
      Position      [310, 225]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          off
      Position      [265, 345]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "vm_d"
      Show          off
      Position      [365, 285]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Diode
      Name          "D_d"
      Show          off
      Position      [565, 200]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [600, 320]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "3000e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vpfc"
      Show          on
      Position      [735, 300]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [240, 175]
      Direction     left
      Flipped       off
      LabelPosition east
      Location      [1, 30; 638, 651]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAADgfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAA4EAAACXAP///wAAAAMAAAeEAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQDAAAAAAAAA5QAAAeAAAAAegAAAtUAAAOBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAJYAAAADAAAAlgAAAAgAAACWAAAACQAAAJYAAAAEAAAAlgAAAAUAAACWAAAABgAAAJYAAAAHAA"
"AAlgAAAAEAAACWAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADpAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaXAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "am_d"
      Show          off
      Position      [495, 200]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          Constant
      Name          "400"
      Show          on
      Position      [185, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [260, 510]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum4"
      Show          off
      Position      [585, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [685, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [805, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope 2"
      Show          on
      Position      [430, 100]
      Direction     left
      Flipped       off
      LabelPosition east
      Location      [0, 23; 1280, 652]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQDAAAAAAAAA0wAAAeAAAAApAAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AEAAAAFAAAAC"
"AAAAJYAAAAFAAAAlgAAAAQAAACWAAAABwAAAJYAAAAGAAAAlgAAB4AAAAALAQAAAQAAAAAAAAAAAA"
"AAAJb/////AAAAgQAAAAAAAAALAAAA/AAAAAEAAAAAAAAAlgAAAAEAAAAAAAAAlgAAAAEAAAAAAAA"
"AlgAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAlgAAAAEAAAAAAAAELAAAAAEAAAAAAAAD6AAAAAA1"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "PFC FETD"
      Show          on
      Position      [535, 280]
      Direction     up
      Flipped       off
      LabelPosition northNortheast
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete PID\\nController"
      Name          "Discrete PID\nController 2"
      Show          on
      Position      [690, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "2000"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "0.25"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "int_method"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "t_sample"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete PID\\nController"
      Name          "Discrete PID\nController1"
      Show          on
      Position      [350, 510]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.25"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "35"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "int_method"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "t_sample"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Ammeter
      Name          "I3"
      Show          on
      Position      [660, 200]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope 4"
      Show          on
      Position      [815, 125]
      Direction     up
      Flipped       off
      LabelPosition east
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"QAAAJYAAAAEAAAAlgAAAAkAAACWAAAACAAAAJYAAAADAAAAlgAAAAIAAACWAAAAAQAAAJYAAAAHAA"
"AAlgAAAAYAAACWAAABKQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD0AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Voltage (PFC Output)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Current (PFC Output)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S1"
      Show          on
      Position      [1285, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S2"
      Show          on
      Position      [1285, 360]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S3"
      Show          on
      Position      [1400, 240]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S4"
      Show          on
      Position      [1400, 355]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lr"
      Show          on
      Position      [1490, 265]
      Direction     left
      Flipped       off
      LabelPosition northwest
      Parameter {
        Variable      "L"
        Value         "25e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [1610, 295]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "150e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [1895, 235]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [1895, 370]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [1980, 235]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [1980, 370]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co"
      Show          on
      Position      [2075, 305]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "500e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Ro"
      Show          on
      Position      [2165, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "40"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "f_start"
      Show          on
      Position      [1840, 540]
      Direction     down
      Flipped       off
      LabelPosition west
      Frame         [-10, -15; 10, 15]
      Parameter {
        Variable      "Value"
        Value         "1.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [1765, 595]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "1.5"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0.7"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [1840, 595]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "VCO"
      Show          on
      Position      [1665, 595]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-40, -30; 40, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "if(V_G <= 0)\n"
"\terror('Voltage gain must be a positive number.');\n"
"end\n"
"\n"
"d_min = 1e-3;\n"
"d_max = 1- d_min;\n"
"\n"
"if((d > d_max) || (d < d_min))\n"
"\terror('The duty cycle must be in range [0.001,0.999]');\n"
"end"
      Parameter {
        Variable      "V_G"
        Prompt        "Gain [Hz/V]"
        Type          FreeText
        Value         "250e3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "d"
        Prompt        "Duty Cycle [p.u.]"
        Type          FreeText
        Value         "0.5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 637]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          ConstantRelationalOperator
          Name          "Relational\nOperator\n(Constant)"
          Show          off
          Position      [140, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Assertion
          Name          "Assertion"
          Show          on
          Position      [210, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Action"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Message"
            Value         "VCO input voltage signal must be greater than or eq"
"ual to zero."
            Show          off
            Evaluate      off
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_in"
          Show          on
          Position      [45, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "High"
          Show          on
          Position      [335, 30]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Low"
          Show          on
          Position      [335, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Variable Frequency PWM"
          Name          "Variable\nFrequency PWM"
          Show          on
          Position      [150, 40]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          Parameter {
            Variable      "CarrierType"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Sampling"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "100e3"
            Show          off
          }
          Parameter {
            Variable      "CarrierLimits"
            Value         "[0 1]"
            Show          off
          }
          Parameter {
            Variable      "OutputValues"
            Value         "[0 1]"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          off
          Position      [85, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [225, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "Turn-on Delay"
          Show          off
          Position      [225, 30]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "300e-9"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Delays/Turn-on Delay"
          Name          "Turn-on Delay1"
          Show          off
          Position      [275, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "DeadTimeSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "T_d"
            Value         "300e-9"
            Show          off
          }
          Parameter {
            Variable      "Rounding"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_in"
          SrcTerminal   1
          Points        [80, 60]
          Branch {
            Points        [105, 60; 105, 50]
            DstComponent  "Variable\nFrequency PWM"
            DstTerminal   2
          }
          Branch {
            Points        [80, 120]
            DstComponent  "Relational\nOperator\n(Constant)"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator\n(Constant)"
          SrcTerminal   2
          DstComponent  "Assertion"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [110, 30; 110, 60; 105, 60; 105, 30]
          DstComponent  "Variable\nFrequency PWM"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Turn-on Delay1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Turn-on Delay"
          SrcTerminal   2
          DstComponent  "High"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Turn-on Delay1"
          SrcTerminal   2
          DstComponent  "Low"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Variable\nFrequency PWM"
          SrcTerminal   3
          Points        [175, 50; 180, 50]
          Branch {
            Points        [180, 70]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            Points        [180, 30]
            DstComponent  "Turn-on Delay"
            DstTerminal   1
          }
        }
      }
      MaskProbe {
        Name          "Input Voltage Signal"
        Probe {
          Component     "V_in"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vo"
      Show          on
      Position      [2265, 305]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Transformer
      Name          "Tr"
      Show          on
      Position      [1690, 310]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[5 3]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope 5"
      Show          on
      Position      [2500, 280]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 31; 1279, 660]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAd/AAAA7fw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB38AAABxAP///wAAB38AAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAAAAlgAAAAEAAACWAAAACQAAAJYAAAAIAA"
"AAlgAAAAcAAACWAAABHQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADoAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Io"
      Show          on
      Position      [2120, 175]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [2445, 200]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [2095, 580]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "240"
      Show          on
      Position      [2045, 560]
      Direction     right
      Flipped       off
      LabelPosition northNorthwest
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "240"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete PID\\nController"
      Name          "Discrete PID\nController 3"
      Show          on
      Position      [1955, 595]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.009"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "int_method"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "t_sample"
        Value         "1e-6"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Input
      Name          "V_in"
      Show          on
      Position      [2195, 660]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "High"
      Show          on
      Position      [2485, 630]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Low"
      Show          on
      Position      [2485, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Variable Frequency PWM"
      Name          "Variable\n    Frequency PWM"
      Show          on
      Position      [2290, 650]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "CarrierType"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "CarrierLimits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "OutputValues"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          off
      Position      [2240, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [2375, 670]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay"
      Show          off
      Position      [2375, 630]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "300e-9"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay1"
      Show          off
      Position      [2425, 670]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "300e-9"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [535, 470]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "325"
      Show          on
      Position      [480, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "325"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [555, 540]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cr"
      Show          on
      Position      [1545, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "101.32e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D_d"
      SrcTerminal   2
      Points        [600, 200]
      Branch {
        DstComponent  "I3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [600, 385]
      Branch {
        Points        [735, 385; 735, 380]
        Branch {
          DstComponent  "Vpfc"
          DstTerminal   2
        }
        Branch {
          Points        [1285, 380]
          Branch {
            DstComponent  "S2"
            DstTerminal   2
          }
          Branch {
            Points        [1285, 395; 1400, 395]
            DstComponent  "S4"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [535, 385]
        Branch {
          Points        [365, 385]
          Branch {
            Points        [310, 385]
            Branch {
              Points        [265, 385]
              DstComponent  "D8"
              DstTerminal   1
            }
            Branch {
              DstComponent  "D6"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "vm_d"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "PFC FETD"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [310, 320]
      Branch {
        Points        [215, 320]
        Branch {
          Points        [55, 320]
          DstComponent  "v_n"
          DstTerminal   2
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D5"
      SrcTerminal   2
      Points        [265, 200; 310, 200]
      Branch {
        Points        [365, 200]
        Branch {
          DstComponent  "L_d"
          DstTerminal   1
        }
        Branch {
          DstComponent  "vm_d"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "PFC FETD"
      SrcTerminal   1
      Points        [535, 200]
      Branch {
        DstComponent  "am_d"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D_d"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   2
      Points        [265, 250]
      Branch {
        Points        [215, 250]
        Branch {
          DstComponent  "I1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "V1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v_n"
      SrcTerminal   1
      Points        [55, 250]
      DstComponent  "I1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L_d"
      SrcTerminal   2
      DstComponent  "am_d"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "400"
      SrcTerminal   1
      DstComponent  "Sum3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      DstComponent  "Discrete PID\nController1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      DstComponent  "Relational\nOperator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "I1"
      SrcTerminal   3
      Points        [170, 220; 235, 220]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V1"
      SrcTerminal   3
      Points        [245, 285]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PID\nController 2"
      SrcTerminal   2
      Points        [775, 480]
      DstComponent  "Relational\nOperator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum4"
      SrcTerminal   1
      Points        [600, 480]
      DstComponent  "Discrete PID\nController 2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "am_d"
      SrcTerminal   3
      Points        [480, 215]
      Branch {
        Points        [470, 215; 470, 165; 435, 165]
        DstComponent  "Scope 2"
        DstTerminal   2
      }
      Branch {
        Points        [480, 340; 585, 340]
        DstComponent  "Sum4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [910, 545]
      Branch {
        Points        [915, 545]
      }
      Branch {
        Points        [910, 395; 500, 395]
        DstComponent  "PFC FETD"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vpfc"
      SrcTerminal   3
      Points        [820, 300; 820, 165; 885, 165]
      Branch {
        Points        [1070, 165; 1070, 740; 385, 740; 385, 585; 230, 585]
        DstComponent  "Sum3"
        DstTerminal   3
      }
      Branch {
        Points        [885, 95; 765, 95; 765, 120]
        DstComponent  "Scope 4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [1895, 175; 1980, 175]
      Branch {
        DstComponent  "D3"
        DstTerminal   2
      }
      Branch {
        Points        [2075, 175]
        Branch {
          DstComponent  "Co"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Io"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [1895, 420; 1980, 420]
      Branch {
        DstComponent  "D4"
        DstTerminal   1
      }
      Branch {
        Points        [2075, 420]
        Branch {
          DstComponent  "Co"
          DstTerminal   2
        }
        Branch {
          Points        [2165, 420]
          Branch {
            DstComponent  "Ro"
            DstTerminal   2
          }
          Branch {
            Points        [2265, 420]
            DstComponent  "Vo"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "f_start"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "VCO"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ro"
      SrcTerminal   1
      Points        [2165, 175]
      Branch {
        DstComponent  "Io"
        DstTerminal   2
      }
      Branch {
        Points        [2265, 175]
        DstComponent  "Vo"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lm"
      SrcTerminal   1
      Points        [1610, 265]
      Branch {
        DstComponent  "Cr"
        DstTerminal   2
      }
      Branch {
        Points        [1670, 265; 1670, 290]
        DstComponent  "Tr"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lm"
      SrcTerminal   2
      Points        [1610, 335]
      Branch {
        Points        [1400, 335]
        Branch {
          DstComponent  "S4"
          DstTerminal   1
        }
        Branch {
          DstComponent  "S3"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1670, 335; 1670, 320]
        DstComponent  "Tr"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   2
      Points        [1980, 335]
      Branch {
        DstComponent  "D3"
        DstTerminal   1
      }
      Branch {
        Points        [1700, 335]
        DstComponent  "Tr"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vo"
      SrcTerminal   3
      Points        [2280, 310; 2305, 310]
      Branch {
        Points        [2305, 205; 2350, 205]
        Branch {
          DstComponent  "Product1"
          DstTerminal   3
        }
        Branch {
          Points        [2350, 270]
          DstComponent  "Scope 5"
          DstTerminal   1
        }
      }
      Branch {
        Points        [2305, 505; 2095, 505]
        DstComponent  "Sum"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "240"
      SrcTerminal   1
      Points        [2065, 560; 2065, 580]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Discrete PID\nController 3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PID\nController 3"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [1285, 265]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Lr"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Io"
      SrcTerminal   3
      Points        [2120, 155; 2320, 155; 2320, 195; 2380, 195]
      Branch {
        DstComponent  "Product1"
        DstTerminal   2
      }
      Branch {
        Points        [2380, 280]
        DstComponent  "Scope 5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      Points        [2470, 200]
      DstComponent  "Scope 5"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [1895, 270]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [1700, 270]
        DstComponent  "Tr"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VCO"
      SrcTerminal   3
      Points        [1350, 585; 1350, 355]
      Branch {
        DstComponent  "S4"
        DstTerminal   3
      }
      Branch {
        Points        [1350, 285; 1250, 285]
        DstComponent  "S1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "VCO"
      SrcTerminal   2
      Points        [1230, 605; 1230, 360]
      Branch {
        DstComponent  "S2"
        DstTerminal   3
      }
      Branch {
        Points        [1230, 225; 1365, 225]
        DstComponent  "S3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Variable\n    Frequency PWM"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Turn-on Delay1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay"
      SrcTerminal   2
      DstComponent  "High"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay1"
      SrcTerminal   2
      DstComponent  "Low"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Variable\n    Frequency PWM"
      SrcTerminal   3
      Points        [2330, 650]
      Branch {
        Points        [2330, 670]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [2330, 630]
        DstComponent  "Turn-on Delay"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V_in"
      SrcTerminal   1
      DstComponent  "Variable\n    Frequency PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "I3"
      SrcTerminal   3
      Points        [660, 155; 745, 155; 745, 130]
      DstComponent  "Scope 4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "325"
      SrcTerminal   1
      Points        [495, 475]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "vm_d"
      SrcTerminal   3
      Points        [395, 285]
      Branch {
        Points        [395, 165; 425, 165]
        DstComponent  "Scope 2"
        DstTerminal   1
      }
      Branch {
        Points        [435, 285; 435, 440; 505, 440]
        DstComponent  "Product"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PID\nController1"
      SrcTerminal   2
      Points        [430, 510; 430, 545]
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      Points        [555, 505; 515, 505; 515, 535]
      DstComponent  "Product2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      Points        [585, 540]
      DstComponent  "Sum4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Cr"
      SrcTerminal   1
      DstComponent  "Lr"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vpfc"
      SrcTerminal   1
      Points        [735, 210]
      Branch {
        Points        [735, 200]
        DstComponent  "I3"
        DstTerminal   2
      }
      Branch {
        Points        [1285, 210]
        Branch {
          DstComponent  "S1"
          DstTerminal   1
        }
        Branch {
          Points        [1285, 195; 1400, 195]
          DstComponent  "S3"
          DstTerminal   1
        }
      }
    }
    Annotation {
      Name          "<html><body>\n<p>D1 pfc</p></body></html>"
      Position      [280, 240]
    } 
    Annotation {
      Name          "<html><body>\n<p>D2 pfc</p></body></html>"
      Position      [285, 365]
    } 
    Annotation {
      Name          "<html><body>\n<p>D3 pfc</p></body></html>"
      Position      [330, 240]
    } 
    Annotation {
      Name          "<html><body>\n<p>D4 pfc</p></body></html>"
      Position      [330, 365]
    } 
    Annotation {
      Name          "<html><body>\n<p>V2</p></body></html>"
      Position      [375, 305]
    } 
    Annotation {
      Name          "<html><body>\n<p>I2</p></body></html>"
      Position      [495, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>Vpfc</p></body></html>"
      Position      [270, 595]
    } 
    Annotation {
      Name          "<html><body>\n<p>I2</p></body></html>"
      Position      [465, 430]
    } 
    Annotation {
      Name          "<html><body>\n<p>D5 pfc</p></body></html>"
      Position      [570, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>fs (PFC FETD)</p></body></html>"
      Position      [915, 560]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; font-weig"
"ht:600; color:#00007f;\">Voltage Control System</span></p></body></html>"
      Position      [280, 650]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; font-weig"
"ht:600; color:#00007f;\">Current Control System</span></p></body></html>"
      Position      [700, 655]
    } 
    RectangleAnnotation {
      Position     [285, 545]
      Width        240
      Height       150
      CornerRadius 3
      Thickness    2
      PenColor     4286611584
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [710, 515]
      Width        520
      Height       210
      CornerRadius 3
      Thickness    2
      PenColor     4286611584
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:23px; font-weig"
"ht:600; color:#550000;\">LLC Resonant Full Bridge Converter</span></p></body>"
"</html>"
      Position      [1905, 810]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; font-weig"
"ht:600; color:#00007f;\">VCO</span></p></body></html>"
      Position      [2360, 735]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px; font-weig"
"ht:600; color:#00007f;\">LLC Control System</span></p></body></html>"
      Position      [1845, 685]
    } 
    RectangleAnnotation {
      Position     [1850, 575]
      Width        520
      Height       160
      CornerRadius 3
      Thickness    2
      PenColor     4286611584
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [2340, 655]
      Width        330
      Height       120
      CornerRadius 3
      Thickness    2
      PenColor     4286611584
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [575, 445]
      Width        1080
      Height       790
      CornerRadius 3
      Thickness    2
      PenColor     4286611584
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [1880, 445]
      Width        1360
      Height       800
      CornerRadius 3
      Thickness    2
      PenColor     4286611584
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:23px; font-weig"
"ht:600; color:#550000;\">PFC Boost Rectifier</span></p></body></html>"
      Position      [555, 810]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:40px; color:#aa"
"007f;\">Design of 2-3 kW EV ON Board Charger</span></p></body></html>"
      Position      [1270, 985]
    } 
  }
}
